<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class App\Http\Kernel</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Console.html">
						Console<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Console.Commands.html">
						Commands					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Events.html">
						Events					</a>

						</li>
				<li>
					<a href="namespace-App.Exceptions.html">
						Exceptions					</a>

						</li>
				<li class="active">
					<a href="namespace-App.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Http.Controllers.html">
						Controllers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Http.Controllers.Auth.html">
						Auth					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Http.Middleware.html">
						Middleware					</a>

						</li>
				<li>
					<a href="namespace-App.Http.Requests.html">
						Requests					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Jobs.html">
						Jobs					</a>

						</li>
				<li>
					<a href="namespace-App.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-App.Http.Kernel.html">Kernel</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-App.Http.html" title="Summary of App\Http"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Kernel</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
Illuminate\Foundation\Http\Kernel
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>App\Http\Kernel</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-App.html">App</a>\<a href="namespace-App.Http.html">Http</a><br>
		

			<b>Located at</b> <a href="source-class-App.Http.Kernel.html#7-33" title="Go to source code">Http/Kernel.php</a>
		<br>
	</div>















	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="middleware" id="$middleware">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-App.Http.Kernel.html#9-21" title="Go to source code"><var>$middleware</var></a>

			<div class="description short">
				<p>The application's global HTTP middleware stack.</p>
			</div>

			<div class="description detailed hidden">
				<p>The application's global HTTP middleware stack.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$middleware" class="anchor">#</a>
				<code>[
    \Illuminate\Foundation\Http\Middleware\CheckForMaintenanceMode::<span class="php-keyword1">class</span>,
    \App\Http\Middleware\EncryptCookies::<span class="php-keyword1">class</span>,
    \Illuminate\Cookie\Middleware\AddQueuedCookiesToResponse::<span class="php-keyword1">class</span>,
    \Illuminate\Session\Middleware\StartSession::<span class="php-keyword1">class</span>,
    \Illuminate\View\Middleware\ShareErrorsFromSession::<span class="php-keyword1">class</span>,
    \App\Http\Middleware\Cors::<span class="php-keyword1">class</span>
]</code>
			</div>
		</td>
	</tr>
	<tr data-order="routeMiddleware" id="$routeMiddleware">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-App.Http.Kernel.html#23-32" title="Go to source code"><var>$routeMiddleware</var></a>

			<div class="description short">
				<p>The application's route middleware.</p>
			</div>

			<div class="description detailed hidden">
				<p>The application's route middleware.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$routeMiddleware" class="anchor">#</a>
				<code>[
    <span class="php-quote">'auth'</span> =&gt; \App\Http\Middleware\Authenticate::<span class="php-keyword1">class</span>,
    <span class="php-quote">'auth.basic'</span> =&gt; \Illuminate\Auth\Middleware\AuthenticateWithBasicAuth::<span class="php-keyword1">class</span>,
    <span class="php-quote">'csrf'</span> =&gt; \App\Http\Middleware\VerifyCsrfToken::<span class="php-keyword1">class</span>
]</code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
