<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/App.html">\App</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">253</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">4</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-483097988"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-483097988" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1813596624"></a>
                                <a href="../namespaces/App.html" style="margin-left: 30px; padding-left: 0">App</a>
            </div>
            <div id="namespace-1813596624" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1399289557"></a>
                                <a href="../namespaces/App.Http.html" style="margin-left: 30px; padding-left: 0">Http</a>
            </div>
            <div id="namespace-1399289557" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-2043259081"></a>
                                <a href="../namespaces/App.Http.Controllers.html" style="margin-left: 30px; padding-left: 0">Controllers</a>
            </div>
            <div id="namespace-2043259081" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-787904833"></a>
                                <a href="../namespaces/App.Http.Controllers.Auth.html" style="margin-left: 30px; padding-left: 0">Auth</a>
            </div>
            <div id="namespace-787904833" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/App.Http.Controllers.Auth.AuthController.html">AuthController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.Auth.PasswordController.html">PasswordController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/App.Http.Controllers.AnswersController.html">AnswersController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.AssignationsController.html">AssignationsController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.CancellationsController.html">CancellationsController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.CardsController.html">CardsController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.CategoriesController.html">CategoriesController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.ChargesController.html">ChargesController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.ClientsController.html">ClientsController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.CommissionsController.html">CommissionsController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.CompletionsController.html">CompletionsController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.ConfirmationsController.html">ConfirmationsController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.ContractsController.html">ContractsController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.Controller.html">Controller</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.CorrectionsController.html">CorrectionsController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.CouponController.html">CouponController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.DebtsController.html">DebtsController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.ElementsController.html">ElementsController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.ErrorCodesController.html">ErrorCodesController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.FeesController.html">FeesController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.FinanceClientsController.html">FinanceClientsController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.GroupsController.html">GroupsController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.InvalidationsController.html">InvalidationsController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.Main.html">Main</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.NotificationsController.html">NotificationsController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.PermissionsController.html">PermissionsController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.PollsController.html">PollsController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.PostsController.html">PostsController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.PushController.html">PushController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.RejectionsController.html">RejectionsController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.RolesController.html">RolesController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.SubscriptionEventsController.html">SubscriptionEventsController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.TicketsController.html">TicketsController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.UsersController.html">UsersController</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Controllers.WithdrawalsController.html">WithdrawalsController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-712939976"></a>
                                <a href="../namespaces/App.Http.Middleware.html" style="margin-left: 30px; padding-left: 0">Middleware</a>
            </div>
            <div id="namespace-712939976" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/App.Http.Middleware.Authenticate.html">Authenticate</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Middleware.Cors.html">Cors</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Middleware.EncryptCookies.html">EncryptCookies</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Middleware.RedirectIfAuthenticated.html">RedirectIfAuthenticated</a></li>
                                                    <li class="class"><a href="../classes/App.Http.Middleware.VerifyCsrfToken.html">VerifyCsrfToken</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/App.Http.Kernel.html">Kernel</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/App.IClientRepository.html">IClientRepository</a></li>
                                                                                                    <li class="class"><a href="../classes/App.Answer.html">Answer</a></li>
                                                    <li class="class"><a href="../classes/App.AnswerOption.html">AnswerOption</a></li>
                                                    <li class="class"><a href="../classes/App.Assignation.html">Assignation</a></li>
                                                    <li class="class"><a href="../classes/App.Cancellation.html">Cancellation</a></li>
                                                    <li class="class"><a href="../classes/App.Category.html">Category</a></li>
                                                    <li class="class"><a href="../classes/App.Charge.html">Charge</a></li>
                                                    <li class="class"><a href="../classes/App.Client.html">Client</a></li>
                                                    <li class="class"><a href="../classes/App.ClientService.html">ClientService</a></li>
                                                    <li class="class"><a href="../classes/App.Commission.html">Commission</a></li>
                                                    <li class="class"><a href="../classes/App.CommissionService.html">CommissionService</a></li>
                                                    <li class="class"><a href="../classes/App.Completion.html">Completion</a></li>
                                                    <li class="class"><a href="../classes/App.Confirmation.html">Confirmation</a></li>
                                                    <li class="class"><a href="../classes/App.Contract.html">Contract</a></li>
                                                    <li class="class"><a href="../classes/App.Correction.html">Correction</a></li>
                                                    <li class="class"><a href="../classes/App.Coupon.html">Coupon</a></li>
                                                    <li class="class"><a href="../classes/App.Debt.html">Debt</a></li>
                                                    <li class="class"><a href="../classes/App.Device.html">Device</a></li>
                                                    <li class="class"><a href="../classes/App.Element.html">Element</a></li>
                                                    <li class="class"><a href="../classes/App.ErrorCode.html">ErrorCode</a></li>
                                                    <li class="class"><a href="../classes/App.Extras.html">Extras</a></li>
                                                    <li class="class"><a href="../classes/App.Fee.html">Fee</a></li>
                                                    <li class="class"><a href="../classes/App.Group.html">Group</a></li>
                                                    <li class="class"><a href="../classes/App.Invalidation.html">Invalidation</a></li>
                                                    <li class="class"><a href="../classes/App.Level.html">Level</a></li>
                                                    <li class="class"><a href="../classes/App.LevelService.html">LevelService</a></li>
                                                    <li class="class"><a href="../classes/App.MySQLClientRepository.html">MySQLClientRepository</a></li>
                                                    <li class="class"><a href="../classes/App.Notification.html">Notification</a></li>
                                                    <li class="class"><a href="../classes/App.Option.html">Option</a></li>
                                                    <li class="class"><a href="../classes/App.Permission.html">Permission</a></li>
                                                    <li class="class"><a href="../classes/App.Poll.html">Poll</a></li>
                                                    <li class="class"><a href="../classes/App.Post.html">Post</a></li>
                                                    <li class="class"><a href="../classes/App.Question.html">Question</a></li>
                                                    <li class="class"><a href="../classes/App.Refund.html">Refund</a></li>
                                                    <li class="class"><a href="../classes/App.Rejection.html">Rejection</a></li>
                                                    <li class="class"><a href="../classes/App.Role.html">Role</a></li>
                                                    <li class="class"><a href="../classes/App.StandardType.html">StandardType</a></li>
                                                    <li class="class"><a href="../classes/App.SubscriptionEvent.html">SubscriptionEvent</a></li>
                                                    <li class="class"><a href="../classes/App.Ticket.html">Ticket</a></li>
                                                    <li class="class"><a href="../classes/App.User.html">User</a></li>
                                                    <li class="class"><a href="../classes/App.Withdrawal.html">Withdrawal</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/App.Http.Middleware.html">\App\Http\Middleware</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\App\Http\Middleware</small>EncryptCookies</h1>
                    <p><em></em></p>
                    
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <em>No public methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/App.Http.Middleware.EncryptCookies.html#property_except" class="">$except</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/Http.Middleware.EncryptCookies.html"><div class="path-wrapper">Http\Middleware\EncryptCookies.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Default</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                                                                                                                                                
                                        <div class="namespace-wrapper">\Illuminate\Cookie\Middleware\EncryptCookies</div>
                                                                                                    <div class="namespace-wrapper">\App\Http\Middleware\EncryptCookies</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr><td colspan="2"><em>None found</em></td></tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_except" name="property_except" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$except</h3>
                <pre class="signature">$except : array</pre>
                <p><em>The names of the cookies that should not be encrypted.</em></p>
                

                                <h4>Type</h4>
                array
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                            
                                </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">EncryptCookies.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/Http\Middleware\EncryptCookies.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/App.html">\App</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on February 19th, 2018 at 20:01.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
